# ipleiria-screenhealth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meicm/cas/digitalwellbeing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meicm/cas/screenhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meicm/cas/digitalwellbeing/: AppState.kt  DataRepository.kt  MainActivity.kt  ScreenInteractiveReceiver.kt  SnoozeUsageWarningBroadcaster.kt  State.kt  UnlockService.kt  UnlockServiceRestartReceiver.kt  UsageAlarm.kt  UsageStatisticsFragment.kt  UsageWarningBroadcaster.kt
app/src/main/java/com/meicm/cas/digitalwellbeing/adapter/: AppTimeUsageRecyclerAdapter.kt  BaseRecyclerAdapter.kt  RecyclerViewItemShortClick.kt
app/src/main/java/com/meicm/cas/digitalwellbeing/communication/: MessageEvent.kt  TimeRangeMessageEvent.kt
app/src/main/java/com/meicm/cas/digitalwellbeing/communication/receiver/: ActivityRecognitionReceiver.kt  LockUnlockReceiver.kt  NotificationSnoozeButtonReceiver.kt  ScreenInteractiveReceiver.kt  UsageWarningReceiver.kt  (+3 more)
app/src/main/java/com/meicm/cas/digitalwellbeing/persistence/: AppDatabase.kt  AppPreferences.kt  DataRepository.kt
app/src/main/java/com/meicm/cas/digitalwellbeing/receiver/: ScreenInteractiveReceiver.kt  SnoozeUsageWarningReceiver.kt  UnlockServiceRestartReceiver.kt  UsageWarningReceiver.kt
app/src/main/java/com/meicm/cas/digitalwellbeing/remote/: GooglePlayService.kt
app/src/main/java/com/meicm/cas/digitalwellbeing/service/: ActivityRecognitionIntentService.kt  AppUsageGathererService.kt  UnlockService.kt
app/src/main/java/com/meicm/cas/digitalwellbeing/ui/: AppUsageActivity.kt  InsightsFragment.kt  MainActivity.kt  UsageStatisticsFragment.kt
app/src/main/java/com/meicm/cas/digitalwellbeing/util/: Const.kt  NotificationId.kt  Utils.kt
app/src/main/java/com/meicm/cas/digitalwellbeing/viewmodel/: UsageViewModel.kt
app/src/main/java/com/meicm/cas/screenhealth/: AppState.kt
app/src/main/java/com/meicm/cas/screenhealth/communication/: MessageEvent.kt  TimeRangeMessageEvent.kt
app/src/main/java/com/meicm/cas/screenhealth/persistence/: AppDatabase.kt  AppPreferences.kt  DataRepository.kt
app/src/main/java/com/meicm/cas/screenhealth/remote/: GooglePlayService.kt
app/src/main/java/com/meicm/cas/screenhealth/service/: ActivityRecognitionIntentService.kt  AppUsageGathererService.kt  UnlockService.kt
app/src/main/java/com/meicm/cas/screenhealth/ui/: AppUsageActivity.kt  InsightsFragment.kt  MainActivity.kt  UsageStatisticsFragment.kt
app/src/main/java/com/meicm/cas/screenhealth/util/: Const.kt  NotificationId.kt  Utils.kt
app/src/main/java/com/meicm/cas/screenhealth/viewmodel/: UsageViewModel.kt
app/src/main/res/drawable/: transparent_fab_ripple.xml
app/src/main/res/layout/: activity_app_usage.xml  activity_main.xml  app_time_usage_list_item.xml  fragment_insights.xml  fragment_usage_statistics.xml  partial_time_picker.xml  partial_title_subtitle_card.xml
app/src/main/res/menu/: action_menu.xml  navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/meicm/cas/digitalwellbeing/: ExampleUnitTest.kt
app/src/test/java/com/meicm/cas/screenhealth/: ExampleUnitTest.kt
(+28 files in other folders)
